{
  "name": "@inception-project/${project.artifactId}",
  "version": "${semver}",
  "author": "INCEpTION Team",
  "license": "Apache-2.0",
  "homepage": "https://github.com/inception-project/inception#readme",
  "scripts": {
    "build": "node build.mjs",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inception-project/inception.git"
  },
  "bugs": {
    "url": "https://github.com/inception-project/issues"
  },
  "dependencies": {
    "@inception-project/inception-js-api": "${semver}",
    "@inception-project/inception-diam": "${semver}",
    "fast-json-patch": "${fast-json-patch.version}",
    "bootstrap": "${bootstrap.version}"
  },
  "devDependencies": {
    "esbuild": "${esbuild.version}",
    "esbuild-svelte": "${esbuild-svelte.version}",
    "esbuild-sass-plugin": "${esbuild-sass-plugin.version}",
    "eslint": "${eslint.version}",
    "eslint-plugin-import": "${eslint-plugin-import.version}",
    "eslint-plugin-n": "${eslint-plugin-n.version}",
    "eslint-plugin-promise": "${eslint-plugin-promise.version}",
    "neostandard": "${neostandard.version}",
    "eslint-plugin-svelte": "${eslint-plugin-svelte.version}",
    "fs-extra": "${fs-extra.version}",
    "sass": "${sass.version}",
    "svelte": "${svelte.version}",
    "svelte-preprocess": "${svelte-preprocess.version}",
    "temp-write": "${temp-write.version}",
    "typescript": "${typescript.version}",
    "@typescript-eslint/eslint-plugin": "${typescript-eslint-eslint-plugin.version}",
    "@typescript-eslint/parser": "${typescript-eslint-parser.version}",
    "@types/events": "${types-events.version}",
    "@testing-library/svelte": "${testing-library-svelte.version}",
    "uuid": "${uuid.version}",
    "yargs": "${yargs.version}"
  }
}
