{
  "name": "@inception-project/${project.artifactId}",
  "version": "${semver}",
  "author": "INCEpTION Team",
  "license": "Apache-2.0",
  "private": true,
  "homepage": "https://github.com/inception-project/inception#readme",
  "bugs": {
    "url": "https://github.com/inception-project/issues"
  },
  "scripts": {
    "build": "esbuild --bundle src/index.ts --outdir=dist --minify --sourcemap"
  },
  "devDependencies": {
    "esbuild": "${esbuild.version}",
    "eslint": "${eslint.version}",
    "typescript": "${typescript.version}",
    "@typescript-eslint/eslint-plugin": "${typescript-eslint.version}",
    "@typescript-eslint/parser": "${typescript-eslint.version}"
  }
}
