{
  "name": "@experimental/ts-Annotation-API",
  "version": "1.0.0",
  "description": "A TypeScript API for text annotation",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "wp": "webpack --stats-error-details"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "API",
    "Annotation"
  ],
  "author": "Christoph Scheunemann",
  "license": "",
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.11",
    "@types/node": "^13.7.0",
    "@types/ws": "^7.4.1",
    "body-parser": "^1.19.0",
    "express": "4.17.1",
    "server-static": "^2.0.5",
    "ts-loader": "^9.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "webpack": "^5.35.0",
    "webpack-cli": "^4.6.0",
    "ws": "^7.4.5"
  }
}
