{
  "name": "@experimental/experimental-annotation-API",
  "version": "1.0.0",
  "description": "Front-end API for custom annotation editor",
  "keywords": [
    "API",
    "Annotation"
  ],
  "external": {},
  "devDependencies": {
    "@stomp/stompjs": "^6.1.0",
    "@types/sockjs-client": "^1.5.0",
    "@types/stompjs": "^2.3.4",
    "grunt": "^1.4.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-transform-amd": "^1.1.1",
    "grunt-ts": "^5.5.1",
    "heya-globalize": "^1.2.1",
    "typescript": "^4.4.2"
  }
}
