{
  "name": "@inception-project/${project.artifactId}",
  "version": "${semver}",
  "description": "",
  "scripts": {
    "build": "node build.mjs",
    "test": "mocha -r esbuild-runner-plugins/register -r jsdom-global/register './test/**/*.test.ts' --extension ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inception-project/inception.git"
  },
  "author": "INCEpTION Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/inception-project/issues"
  },
  "dependencies": {
    "dayjs": "^1.11.4"
  },
  "devDependencies": {
    "esbuild": "${esbuild.version}",
    "esbuild-svelte": "^0.7.1",
    "esbuild-plugin-alias": "^0.2.1",
    "esbuild-runner-plugins": "2.3.0-plugins.0",
    "esbuild-sass-plugin": "${esbuild-sass-plugin.version}",
    "eslint": "${eslint.version}",
    "eslint-config-standard": "${eslint-config-standard.version}",
    "eslint-plugin-import": "${eslint-plugin-import.version}",
    "eslint-plugin-n": "${eslint-plugin-n.version}",
    "eslint-plugin-promise": "${eslint-plugin-promise.version}",
    "fs-extra": "${fs-extra.version}",
    "typescript": "${typescript.version}",
    "@typescript-eslint/eslint-plugin": "${typescript-eslint.version}",
    "@typescript-eslint/parser": "${typescript-eslint.version}",
    "svelte-preprocess": "4.10.7",
    "sass": "${sass.version}",
    "@types/events": "^3.0.0",
    "@types/urijs": "^1.19.11",
    "yargs": "^17.3.1",
    "chai": "${chai.version}",
    "@types/chai": "${types-chai.version}",
    "mocha": "${mocha.version}",
    "@types/mocha": "${types-mocha.version}",
    "@testing-library/svelte": "^3.1.3",
    "eslint-plugin-mocha": "${eslint-plugin-mocha.version}",
    "jsdom": "${jsdom.version}",
    "jsdom-global": "${jsdom-global.version}"
  }
}
