{
  "name": "@inception-project/${project.artifactId}",
  "version": "${semver}",
  "license": "Apache-2.0",
  "author": "INCEpTION Team",
  "description": "INCEpTION Annotation Sidebar",
  "keywords": [],
  "scripts": {
    "build": "sass scss/SearchAnnotationSidebar.scss ../../../target/js/de/tudarmstadt/ukp/inception/app/ui/search/sidebar/SearchAnnotationSidebar.css",
    "build:minified": "sass scss/SearchAnnotationSidebar.scss ../../../target/js/de/tudarmstadt/ukp/inception/app/ui/search/sidebar/SearchAnnotationSidebar.min.css --style compressed",
    "format": "prettier --write \"**/*.{js,ts,svelte,css,scss,json}\"",
    "format:check": "prettier --check \"**/*.{js,ts,svelte,css,scss,json}\""
  },
  "external": {},
  "devDependencies": {
    "eslint": "${eslint.version}",
    "eslint-config-prettier": "${eslint-config-prettier.version}",
    "eslint-plugin-import": "${eslint-plugin-import.version}",
    "eslint-plugin-n": "${eslint-plugin-n.version}",
    "eslint-plugin-promise": "${eslint-plugin-promise.version}",
    "neostandard": "${neostandard.version}",
    "prettier": "${prettier.version}",
    "sass": "${sass.version}"
  }
}
