{
  "name": "@inception-project/${project.artifactId}",
  "version": "${semver}",
  "type": "module",
  "author": "INCEpTION Team",
  "license": "(MIT AND Apache-2.0)",
  "homepage": "https://github.com/inception-project/inception#readme",
  "scripts": {
    "build": "node build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inception-project/inception.git"
  },
  "bugs": {
    "url": "https://github.com/inception-project/issues"
  },
  "dependencies": {
    "bootstrap": "${bootstrap.version}"
  },
  "devDependencies": {
    "esbuild": "${esbuild.version}",
    "esbuild-sass-plugin": "${esbuild-sass-plugin.version}",
    "eslint": "${eslint.version}",
    "neostandard": "${neostandard.version}",
    "eslint-plugin-import": "${eslint-plugin-import.version}",
    "eslint-plugin-n": "${eslint-plugin-n.version}",
    "eslint-plugin-promise": "${eslint-plugin-promise.version}",
    "fs-extra": "${fs-extra.version}",
    "typescript": "${typescript.version}",
    "sass": "${sass.version}",
    "temp-write": "${temp-write.version}",
    "@typescript-eslint/eslint-plugin": "${typescript-eslint-eslint-plugin.version}",
    "@typescript-eslint/parser": "${typescript-eslint-parser.version}",
    "@types/events": "${types-events.version}",
    "@types/jquery": "${types-jquery.version}",
    "@types/urijs": "${types-urijs.version}",
    "uuid": "${uuid.version}",
    "yargs": "${yargs.version}"
  }
}
