{
  "name": "@inception-project/${project.artifactId}",
  "version": "${semver}",
  "author": "INCEpTION Team",
  "license": "(MIT AND Apache-2.0)",
  "scripts": {
    "build": "node build.mjs",
    "test": "cross-env JUNIT_REPORT_PATH=../../../target/mocha-test-report.xml mocha -r esbuild-runner-plugins/register './test/**/*.test.ts' --extension ts --reporter mocha-jenkins-reporter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inception-project/inception.git"
  },
  "bugs": {
    "url": "https://github.com/inception-project/issues"
  },
  "dependencies": {
    "@inception-project/inception-js-api": "${semver}",
    "@inception-project/inception-diam": "${semver}",
    "fast-json-patch": "^3.1.0",
    "@svgdotjs/svg.js": "^3.1.1",
    "@svgdotjs/svg.filter.js": "^3.0.8"
  },
  "devDependencies": {
    "esbuild": "${esbuild.version}",
    "esbuild-runner-plugins": "2.3.0-plugins.0",
    "esbuild-sass-plugin": "${esbuild-sass-plugin.version}",
    "eslint": "${eslint.version}",
    "eslint-config-standard": "${eslint-config-standard.version}",
    "eslint-plugin-import": "${eslint-plugin-import.version}",
    "eslint-plugin-n": "${eslint-plugin-n.version}",
    "eslint-plugin-promise": "${eslint-plugin-promise.version}",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "typescript": "${typescript.version}",
    "@typescript-eslint/eslint-plugin": "${typescript-eslint.version}",
    "@typescript-eslint/parser": "${typescript-eslint.version}",
    "fs-extra": "${fs-extra.version}",
    "@types/events": "^3.0.0",
    "@types/urijs": "^1.19.11",
    "@types/jquery": "^2.0.46",
    "sass": "${sass.version}",
    "yargs": "${yargs.version}",
    "chai": "${chai.version}",
    "@types/chai": "${types-chai.version}",
    "mocha": "${mocha.version}",
    "@types/mocha": "${types-mocha.version}",
    "mocha-jenkins-reporter": "^0.4.7",
    "cross-env": "^7.0.3"
  }
}
