{
  "name": "@inception-project/${project.artifactId}",
  "version": "${semver}",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inception-project/inception.git"
  },
  "author": "hshindo, yoheiMune, INCEpTION Team",
  "license": "(MIT AND Apache-2.0)",
  "bugs": {
    "url": "https://github.com/inception-project/issues"
  },
  "dependencies": {
    "@inception-project/inception-js-api": "${semver}",
    "events": "^3.3.0",
    "urijs": "^1.19.11",
    "pdfjs-dist": "^2.14.305",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "esbuild": "${esbuild.version}",
    "eslint": "${eslint.version}",
    "esbuild-plugin-alias": "^0.2.1",
    "typescript": "${typescript.version}",
    "@typescript-eslint/eslint-plugin": "${typescript-eslint.version}",
    "@typescript-eslint/parser": "${typescript-eslint.version}",
    "fs-extra": "^10.0.0",
    "@types/events": "^3.0.0",
    "@types/urijs": "^1.19.11",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.2",
    "eslint-plugin-promise": "^6.0.0"
  }
}
